# Quarkus Configuration file
# key = value

rethinkdb.host=localhost
rethinkdb.port=28015
rethinkdb.db=domaindb
rethinkdb.user=admin  # If authentication is used
rethinkdb.password=  # If password is set, leave empty if none

#quarkus.index-dependency.deployment=true
#quarkus.index-dependency.deployment.packages=org.acme.getting.started
